{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "typings/global.d.ts"
    ],
    "paths": {
      "@images/*": ["./src/images/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@pages/*": ["./src/pages/*"],
      "@group/*": ["./src/group/*"],
      "@partner/*": ["./src/partner/*"],
      "@store/*": ["./src/store/*"],
      "@service/*": ["./src/service/*"],
      "@interface/*": ["./src/interface/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
